# StudentManagementSystem

./: README.md
sqltext/: AAA_INIT.sql  AAA_RESET.sql  audit_1s.sql  class_2s.sql  course_3s.sql  dept2_4s.sql  enrollment_5s.sql  magor_6s.sql  menu_7s.sql  role_menu_8s.sql  roles_9s.sql  smm_lookup_10s.sql  stu_11s.sql  teacher_12s.sql  user_role_13s.sql  users_14s.sql  zaudit_15s.sql
stu/stu-management/: pom.xml
stu/stu-management/src/main/java/com/example/: StuManagementApplication.java
stu/stu-management/src/main/java/com/example/aop/: TimeAspect.java
stu/stu-management/src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
stu/stu-management/src/main/java/com/example/controller/: ClassController.java  CourseController.java  DashBoardPictureController.java  DeptClassJoinController.java  DeptController.java  EnrollmentController.java  LoginController.java  MajorController.java  RegistrationController.java  SessionController.java  SmmLookupController.java  StuController.java  TeacherController.java  UploadController.java  UserController.java
stu/stu-management/src/main/java/com/example/exception/: GlobalExceptionHandler.java
stu/stu-management/src/main/java/com/example/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
stu/stu-management/src/main/java/com/example/interceptor/: LoginCheckInterceptor.java
stu/stu-management/src/main/java/com/example/mapper/: ClassMapper.java  CourseMapper.java  DeptClassJoinMapper.java  DeptMapper.java  EnrollmentMapper.java  MajorMapper.java  SmmLookupMapper.java  StuMapper.java  TeacherMapper.java  UserMapper.java
stu/stu-management/src/main/java/com/example/pojo/: Class.java  Course.java  Dept.java  DeptClassJoin.java  EnrollCourseJoin.java  EnrollCourseJoinStatus.java  Enrollment.java  EnrollmentAdmin.java  Lookup.java  Major.java  PageBean.java  PageBean2.java  PageBean3.java  Pwd.java  Result.java  Stu.java  Teacher.java  User.java
stu/stu-management/src/main/java/com/example/service/: ClassService.java  CourseService.java  DeptClassJoinService.java  DeptService.java  EnrollmentService.java  MajorService.java  SmmLookupService.java  StuService.java  TeacherService.java  UserService.java
stu/stu-management/src/main/java/com/example/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  DeptClassJoinServiceImpl.java  DeptServiceImpl.java  EnrollmentServiceImpl.java  MajorServiceImpl.java  SmmLookupServiceImpl.java  StuServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
stu/stu-management/src/main/java/com/example/utils/: AliOSSUtils.java  JwtUtils.java
stu/stu-management/src/main/resources/: application.properties  application.yml
stu/stu-management/src/main/resources/com.example.mapper/: CourseMapper.xml  MajorMapper.xml  TeacherMapper.xml  UserMapper.xml
stu/stu-management/src/test/java/com/example/: StuManagementApplicationTests.java
vue/vue_project/: package-lock.json  package.json  vue.config.js
vue/vue_project/public/: index.html
vue/vue_project/src/: App.vue  main.js
vue/vue_project/src/layouts/: MainLayout.vue
vue/vue_project/src/layouts/components/: AdminSideMenu.vue  StuSideMenu.vue  TeacherSideMenu.vue
vue/vue_project/src/router/: index.js
vue/vue_project/src/store/: index.js
vue/vue_project/src/utils/: axiosConfig.js
vue/vue_project/src/views/element/: ElementView.vue
vue/vue_project/src/views/stu-management/: AloneStuView.vue  AloneTeacherView.vue  ClassView.vue  CourseView.vue  DashBoard.vue  DeptMajorView.vue  DeptView.vue  EnrollmentView.vue  LoginView.vue  MajorView.vue  ModifyAdminView.vue  RegisterView.vue  StuCourseView.vue  StuEnrollmentView.vue  StuView.vue  TeacherCourse.vue  TeacherEnrollment.vue  TeacherMajorView.vue  TeacherStuView.vue  TeacherView.vue
