spring.application.name=stu-management
#?????oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#??mybatis log ????????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mybatis camel ??????????
mybatis.configuration.map-underscore-to-camel-case=true

#pageHelper
#mybatis.plugins=com.github.pagehelper.PageInterceptor

#aliyunOSS??
aliyun.oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tPRChPcURgSTRyYikPT
aliyun.oss.accessKeySecret=Df7saYiPxFlIOehU3sm8RkuQBGJZC5
aliyun.oss.bucketName=web-springboot-manage

##cors
#spring.web.cors.allowed-origins=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.exposed-headers=*
#spring.web.cors.allow-credentials=true
#spring.web.cors.max-age=3600



